<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="home">

        <nav class="home-nav">
            <div class="logo">
                <img src="/project-2_fuga.com/img/FUGA_logo_blue.svg" width="200px" height="60px" alt="FUGA">
            </div>

            <div class="list">
                <ul class="right-items">
                    <li>Product & Services</li>
                    <li>About</li>
                    <button class="nav-btn">log_in</button>
                </ul>

            </div>

        </nav>

        <div class="home-foot">

            <h2 class="home-head2">
                < ///forward music>
            </h2>

            <h1 class="home-head1">We empower independent music companies with <br> forward-thinking distribution,
                technology, and global <br>
                marketing.
            </h1>

            <p class="home-pera">[scroll down]</p>

        </div>

        <!-- <div class="grid-container">
            <div class="item1"> <img src="/project-2_fuga.com/img/7header.webp" alt="" width="223px" height="261px">
            </div>
            <div class="item2"><img src="/project-2_fuga.com/img/1Music_distribution.webp" alt="" width="350px"
                    height="528px">
            </div>
            <div class="item3"><img src="/project-2_fuga.com/img/Royalty-Accounting-Software.webp" alt="" width="350px"
                    height="528px">
            </div>
            <div class="item4"><img src="/project-2_fuga.com/img/FUGA-network.webp" width="354px" alt="">
            </div>
            <div class="item5"><img src="/project-2_fuga.com/img/9header.webp" width="223px" height="800px" alt="">
            </div>
            <div class="item6"><img src="/project-2_fuga.com/img/8header.webp" width="223px" height="533px" alt="">
            </div>
            <div class="item7"><img src="/project-2_fuga.com/img/FUGA-analytics.webp" width="354px" alt=""></div>
            <span>
                <div class="item8"><img src="/project-2_fuga.com/img/5header.webp" width="530px" height="266px" alt="">
                </div>
            </span>
            <span>
                <div class="item9"><img src="/project-2_fuga.com/img/6Neighbouring_rights.webp" width="529px"
                        height="266px" alt="">
                </div>
            </span>
    </div>

    </div> -->

        <table>
            <tr>
                <td><img src="/project-2_fuga.com/img/7header.webp" alt="" width="223px" height="261px"></td>
                <td rowspan="2"> <img src="/project-2_fuga.com/img/1Music_distribution.webp" alt="" width="350px"
                        height="528px"></td>
                <td rowspan="2"> <img src="/project-2_fuga.com/img/Royalty-Accounting-Software.webp" alt=""
                        width="350px" height="528px"> </td>
                <td><img src="/project-2_fuga.com/img/FUGA-network.webp" width="354px" height="262" alt=""></td>
                <td rowspan="3"><img src="/project-2_fuga.com/img/9header.webp" width="223px" height="800px" alt="">
                </td>
            </tr>

            <tr>
                <td rowspan="2"><img src="/project-2_fuga.com/img/8header.webp" width="223px" height="533px" alt="">
                </td>
                <td><img src="/project-2_fuga.com/img/FUGA-analytics.webp" width="354px" height="262px" alt=""></td>
            </tr>

            <tr>
                <td colspan="2"><img src="/project-2_fuga.com/img/5header.webp" width="530px" height="266px" alt="">
                </td>
                <td colspan="2"><img src="/project-2_fuga.com/img/6Neighbouring_rights.webp" width="529px"
                        height="266px" alt="">
                </td>
            </tr>

        </table>

        <div class="music-distribution">

            <h2 class="md">
                < Music distribution>
            </h2>

            <h1>Real-time deliveries with complete control</h1>

            <p class="pera1">FUGA is the world's leading B2B distributor. We deliver music at the highest possible
                standards, to
                the widest </p>
            <p class="ps1">selection of online stores in the world. </p>
            <br>
            <p class="pera2">Empowered by an interface that allows even the most complex setups, FUGA clients are in
                full control of
                their </p>
            <p class="ps2">catalog.</p>
            <p class="pera3">_</p>
            <br>
            <button>More Information</button>

        </div>

        <br><br>

        <div class="royalti">

            <div class="left-side">
                <img src="/project-2_fuga.com/img/e320c758-fed8-4258-b7fa-938c428ee568.jfif" alt="">
            </div>

            <div class="right-side">

                <p class="pr">
                    < Royalti Accounting Software>
                </p>

                <h1 class="mhead">
                    Manage complex deals with complete transparency
                </h1>

                <p class="pf">FUGA&#8217;s in-house royalty accounting system, RASA, simplifies your financial
                    administration.</p>
                <p class="pp">Processing large volumes of data in minutes, RASA allows you to manage complex deals and
                    create
                    custom statements, with full transparency over revenue split statements, artist deals, physical
                    sales, and license income.</p>

                <p class="pu">_</p>

                <button>More Information</button>
            </div>

        </div>

        <div class="fuga-playlist">
            <h1>[://Keep track of live performance and playlist data of your content]</h1>
        </div>


        <div class="analytics">

            <div class="left-sidee">
                <h2>
                    < Analtics>
                </h2>

                <h1>
                    The latest consumption data, updated daily
                </h1>

                <p>In this fast-changing industry, having the latest data is vital for making quick and intelligent
                    business
                    decisions. Our analytics module details sales, streams and playlist information from leading DSPs on
                    a
                    daily basis, providing you with state of the art tools to fully analyse the performance of your
                    repertoire, all available via our API.
                </p>

                <p>_</p>

                <button>More Information</button>

            </div>

            <div class="right-sidee">

                <img src="/project-2_fuga.com/img/9178f0b1-efb8-4adc-87b5-9ce2ff95fccc.jfif" alt="">


            </div>


        </div>

        <div class="collection">


            <div class="left-sec">

                <img src="/project-2_fuga.com/img/1fb83aa8-de10-441c-840f-fabc6b44d6a7.jfif" alt="">

            </div>

            <div class="right-sec">
                <h2>
                    < Neighbouring Rights Collection>
                </h2>

                <h1>
                    FUGA can register your content and collect neighbouring rights royalties globally
                </h1>

                <p>We have in-house experts with extensive knowledge and decades of</p>
                <p>experience in</p>
                <p>neighbouring rights collections.</p>
                <p>_</p>

                <button>More Information</button>
            </div>

        </div>

        <div class="network">

            <div class="left-secc">
                <h2>
                    < Network>
                </h2>

                <h1>
                    You're in good company
                </h1>

                <p>
                    we partner to provide the digital backbone for 500+ clients, ranging from large distributors and
                    aggregators to artist managers and labels. FUGA's flexible, agnostic platform and modular service
                    offering is the foundation for all kinds of content owners.
                </p>

                <p>_</p>

                <button>More Information</button>
            </div>

            <div class="right-secc">
                <img src="/project-2_fuga.com/img/3425bb46-d58c-44f5-b644-6f4512a8f791.jfif" alt="">
            </div>

        </div>

        <div class="about">

            <div class="about-c">
                <h2>
                    < About>
                </h2>
                <h1> Boundary-breaking technology to drive your music forward</h1>
                <p> Our innovative technology and flexible services provide a complete ecosystem for your digital
                    distribution setup,
                    making the process of sharing your music worldwide simple yet effective. Whether
                    you're a record label, distributor
                    or content owner, we want to put the power of creative
                    independence
                    into your hands.</p>
                <p>_</p>
                <button>More Information</button>
            </div>

        </div>

        <div class="jobs">

            <div class="left-row">

                <h2>
                    < Jobs>
                </h2>
                <h1>Help us grow</h1>
                <p>Our headquarters are located in the heart of Amsterdam in an 18th century canal house. Our company is
                    a blend of technology and music industry professionals on a mission to truly empower content owners.
                </p>

                <p>_</p>

            </div>

            <div class="right-row">
                <button>More Information</button>
            </div>

        </div>

        <div class="contact">

            <h2>
                < Contact>
            </h2>
            <h1>Get in touch for more information</h1>
            <p class="perac">Please fill in the form and submit it to get in touch with the FUGA Sales team for more
                information.</p>
            <p peracu>_</p>

            <div class="bottom">

                <div class="left">

                    <h3>FUGA head office</h3>
                    <p>Prinsengracht 583 IV</p>
                    <p>1016 HT Amsterdam</p>
                    <p>The Netherlands</p>
                    <br>
                    <p>+31 (0)20-620 47 85</p>
                    <p>sales@fuga.com</p>
                    <br>
                    <button>Contact</button>

                </div>

                <div class="mid">

                    <h3>Americas</h3>
                    <p>New York, USA</p>
                    <br>
                    <h3>Asia-Pacific</h3>
                    <p>Seoul, South Korea</p>

                </div>

                <div class="right">

                    <h3>United Kingdom</h3>
                    <p>London, United Kingdom</p>
                    <br>
                    <h3>Italy</h3>
                    <p>Milano, Italy</p>

                </div>

            </div>


        </div>

        <div class="footer">

            <div class="col1">
                <h2>
                    < Footer>
                </h2>
                <h1>/// forward music</h1>
            </div>

            <div class="col2">

                <h3>Products & Services</h3>
                <p>
                    Music distribution</p>
                <p>royalti Accounting Softeare </p>
                <p>neighbouring rights collection</p>
                <p>Analytics</p>

            </div>

            <div class="col3">

                <h3>Network</h3>
                <h3>About</h3>
                <h3>Contacts</h3>
                <h3>Jobs</h3>
                <h3>Term and conditions</h3>
                <h3>Privacy Policy</h3>



            </div>

            <div class="col4">

                <i class="fa-brands logo fa-linkedin"></i>
            </div>


        </div>





</body>

</html>